
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

header {
    background-color: #ffffff;
    padding: 10px 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    box-sizing: border-box;
    top: 0;
    left: 0;
    position: sticky;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header-content .logo img {
    height: 60px;
    width: auto;
}

.header-content .admin-info {
    text-align: right;
}

.header-content .admin-info h1 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.header-content .admin-info .admin-name {
    margin: 5px 0;
    color: #666;
    font-size: 1rem;
}

.sidebar {
    width: 250px;
    background-color: #ffffff;
    color: #333;
    padding: 20px;
    border-right: 1px solid #ddd;
    height: 550px;
    position: fixed;
    top: 100px;
    left: 10px;
    overflow-y: auto;
    border-radius: 10px;
    box-shadow: 4px 0 8px rgba(0, 0, 0, 0.1);
}

.sidebar a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background-color 0.3s, color 0.3s;
}

.sidebar a:hover {
    background-color: #007bff;
    color: #fff;
}

.main-container {
    display: flex;
    height: calc(100vh - 60px);
    margin-left: 250px;
    padding: 15px;
}

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.container {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    text-align: center;
}

.container h2 {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 1rem;
    color: #333;
}

.container p {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #666;
}

.coming-soon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: #999;
    background-color: #e9ecef;
    border: 1px solid #ddd;
    border-radius: 8px;
    height: 100%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .sidebar {
        position: static;
        width: 100%;
        height: auto;
        border-right: none;
        border-bottom: 1px solid #ddd;
    }

    .main-container {
        margin-left: 0;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
    }
}

